<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 스타일</title>
    <style>
        div {
            width: 100px;
            height: 100px; 
        }
        .div-class {
            background-color: salmon;
            animation-name: transAni;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes transAni {
            0% {
                background-color: yellowgreen;
            }
            100% {
                background-color: orange;
                border-radius: 50%;
                transform: rotateZ(360deg);
            }
        }
        .div2-class {
            margin: 100px;
            background-color: gold;
            animation-name: transRainbow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes transRainbow {
            0% {
                background-color: red;
            }
            15% {
                background-color: orange;
            }
            30% {
                background-color: yellow;
            }
            45% {
                background-color: green;
            }
            60% {
                background-color: blue;
            }
            75% {
                background-color: navy;
            }
            100% {
                background-color: indigo;
            }
        }
        img {
            width: 300px;
            margin: 100px;
        }
        img:hover {
            animation-name: transAni3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes transAni3 {
            0% {
                border: 1px dashed black;
            }
            100% {
                border: 1px solid black;
                border-radius: 50%;
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="div-class"></div><br>
    <div class="div2-class"></div>
    <br><br><br>
    <img src="./img/forest1.PNG" alt="숲">
    <br><br><br><br><br><br><br><br><br><br>        
</body>
</html>